// Some general stuff
//colors
$background-color: #5591D4
$wrapper-background-color: white

$font-family: "Open Sans", sans-serif
$font-color-character-name: #1D6AB7
$font-color-character-points: #606060
$border-color-character-element: #B8B8B8